<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">
        <Button
            android:text="B"
            android:id="@+id/BlodButton"
            android:layout_weight="1.0"
            android:layout_marginLeft="10.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_height="wrap_content"
            android:width="0dip"
            android:layout_width="20dp" />
        <Button
            android:text="I"
            android:id="@+id/ItalicButton"
            android:layout_marginLeft="30.0dip"
            android:layout_marginTop="20.0dip"
            android:layout_height="wrap_content"
            android:layout_width="20dip" />
    </LinearLayout>
    <TEditor.Droid.TEditorWebView
        android:id="@+id/EditorWebView"
        android:layout_marginTop="70dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="0dp" />
</FrameLayout>