<?xml version="1.0" encoding="utf-8"?>
<TEditor.Droid.LinearLayoutDetectsSoftKeyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootRelativeLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1.0">
    <Toolbar
        android:id="@+id/TopToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <TEditor.Droid.TEditorWebView
        android:id="@+id/EditorWebView"
        android:layout_marginTop="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="0dp"
        android:layout_weight="0.9" />
    <LinearLayout
        android:id="@+id/ToolbarLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:padding="0dp">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:padding="0dp">
            <LinearLayout
                android:id="@+id/ToolbarItemsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>
    </LinearLayout>
</TEditor.Droid.LinearLayoutDetectsSoftKeyboard>